# spring-based-data-harvester

./: .gitignore  README.md  pom.xml
src/main/java/net/kozon/: AppConfig.java  ConsoleApplication.java  HarvesterAppConfig.java  HarvesterConfig.java
src/main/java/net/kozon/dataanalyzer/: WebXPathGenerator.java
src/main/java/net/kozon/dataanalyzer/dto/: DataFromWebSource.java
src/main/java/net/kozon/dataanalyzer/impl/: WebDataProvider.java
src/main/java/net/kozon/dataanalyzer/impl/presentation/: DataPresentationOnConsoleService.java  DataPresentationOnJSONService.java  DataPresentationOnXMLService.java  DataPresentationServiceExploitable.java
src/main/java/net/kozon/dataanalyzer/impl/provider/: WebDataProvider.java
src/main/java/net/kozon/dataanalyzer/interfaces/: DataPresentation.java  DataProvider.java
src/main/java/net/kozon/dataanalyzer/pojo/: DataFromSource.java
src/main/java/net/kozon/dataanalyzer/service/: DataPresentationOnConsoleService.java  DataPresentationOnJSONService.java  DataPresentationOnXMLService.java  DataPresentationServiceExploitable.java
src/main/java/net/kozon/dataharvester/dto/: DataFromWebSource.java
src/main/java/net/kozon/dataharvester/impl/presentation/: DataPresentationOnConsoleService.java  DataPresentationOnJSONService.java  DataPresentationOnXMLService.java  DataPresentationServiceExploitable.java
src/main/java/net/kozon/dataharvester/impl/provider/: WebDataProvider.java
src/main/java/net/kozon/dataharvester/interfaces/: DataPresentation.java  DataProvider.java
src/main/java/net/kozon/helpers/: Configuration.java  HarvesterConfig.java
src/main/java/net/kozon/utils/: WebXPathGenerator.java
src/main/resources/: harvesterConfig.json  log4j.properties
src/test/java/net/kozon/dataanalyzer/impl/: WebDataProviderTest.java
src/test/java/net/kozon/dataanalyzer/impl/presentation/: DataPresentationOnConsoleAndTXTServiceTest.java  DataPresentationOnConsoleServiceTest.java  DataPresentationOnJSONServiceTest.java  DataPresentationOnXMLServiceTest.java
src/test/java/net/kozon/dataanalyzer/impl/provider/: WebDataProviderTest.java
src/test/java/net/kozon/dataharvester/impl/presentation/: DataPresentationOnConsoleAndTXTServiceTest.java  DataPresentationOnJSONServiceTest.java  DataPresentationOnXMLServiceTest.java
src/test/java/net/kozon/dataharvester/impl/provider/: WebDataProviderTest.java
src/test/resources/: harvesterConfig.json
